**Context:** You are an experienced Laravel developer with extensive knowledge in Docker. Below are the code files of a Laravel 10 LAMP app

**composer.json**
```json
{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The skeleton application for the Laravel framework.",
  "keywords": [
    "laravel",
    "framework"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.2",
    "laravel/framework": "^10.10",
    "laravel/sanctum": "^3.3",
    "laravel/tinker": "^2.8",
    "peteconsuegra/wordpress-plus-laravel": "^4.2"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9.1",
    "laravel/pint": "^1.0",
...
```

========================================

**.env**
```

APP_ENV=local
APP_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_f1c72f2a
DB_USERNAME=u_ae85bd26
DB_PASSWORD=46e5003cbc6ef598

WP_LOAD_PATH=/var/www/html/wordpresspetepetelocalnet
WP_URL=http://wordpresspete.petelocal.net
APP_KEY=base64:cYkloyBRj/TWCCiSfCtVN4yK9uZzcGElLpfd5u8V/kE=

```

========================================

**resources/views/layout.blade.php**
```php
<!doctype html>
<html lang="{{ str_replace('http://dashboard.wordpresspete.petelocal.net/oupdates_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WordPress Pete Dashboard</title>

    <!-- Bootstrap 5.3.7 & Icons (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom styles (optional) -->
    <style>

       /* Pete dashboard buttons */
.btn-pete {
    /* base state */
    --bs-btn-hover-color: #fff;   /* keep Bootstrap happy */
    --bs-btn-active-color: #fff;
    background-image: linear-gradient(135deg, #0D274D 0%, #003B24 100%);
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 0.55rem 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,.25);
    transition: transform .15s ease, box-shadow .15s ease;
}

.btn-pete:hover,
.btn-pete:focus {
    /* keep the text white on rollover */
    color: #fff;                  /* <-- critical line */
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0,0,0,.35);
    text-decoration: none;
}

.btn-pete:active {
    color: #fff;                  /* make sure it stays white when pressed */
    transform: translateY(0);
    box-shadow: 0 3px 8px rgba(0,0,0,.2);
}

        #sidebar {
             min-width: 180px;
        }
        /* Sidebar */
        .sidebar-link.active {
            background-color: #0D274D;
            font-weight: 600;
        }
        .sidebar-link i {
            width: 1.2rem;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
		.navbar{

			/* 1️⃣ Solid fallback for very old browsers */
			background-color: #0D274D;

			/* 2️⃣ Modern browsers */
			background-image: linear-gradient(90deg, #0D274D 0%, #003B24 100%);

			background-repeat: no-repeat;
			background-size: cover;
		}
        main {
            flex: 1 1 auto;
        }
    </style>

    @stack('head')
</head>
<body class="bg-light">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/">
            Your Logo
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle sidebar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="{{ $wordpress_url ?? '#' }}/my-account">My Account</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="d-flex">
    <!-- SIDEBAR -->
    <div class="offcanvas-lg offcanvas-start bg-white border-end" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
        <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="sidebarLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" data-bs-target="#sidebar" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-0">
            @php
                $roles = $roles ?? [];
            @endphp
            <nav class="list-group list-group-flush">
                @if(in_array('administrator', $roles, true))
                    <a href="/users"       class="list-group-item list-group-item-action sidebar-link @if($viewsw==='users') active @endif"><i class="bi bi-people"></i> WordPress Users</a>
                    <a href="/orders"      class="list-group-item list-group-item-action sidebar-link @if($viewsw==='orders') active @endif"><i class="bi bi-person-vcard"></i> WooCommerce Orders</a>
                    <a href="/subscriptions"       class="list-group-item list-group-item-action sidebar-link @if($viewsw==='system') active @endif"><i class="bi bi-gear"></i> WooCommerce Subscriptions</a>
                    <a href="/posts"    class="list-group-item list-group-item-action sidebar-link @if($viewsw==='pete_plugins') active @endif"><i class="bi bi-plug"></i> WordPress Posts</a>
                    <a href="/products"      class="list-group-item list-group-item-action sidebar-link @if($viewsw==='wordpress_plugins') active @endif"><i class="bi bi-wordpress"></i> WooCommerce Products</a>
                @else
                    <a href="/my_subscriptions" class="list-group-item list-group-item-action sidebar-link @if($viewsw==='my_subscriptions') active @endif"><i class="bi bi-card-checklist"></i> My subscriptions</a>
                    <a href="/my_orders" class="list-group-item list-group-item-action sidebar-link @if($viewsw==='my_orders') active @endif"><i class="bi bi-card-checklist"></i> My Orders</a>
                @endif
            </nav>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <main class="flex-fill p-4">
        @yield('header')
        @yield('content')
    </main>
</div>

<!-- FOOTER -->
<footer class="py-3 bg-white border-top small text-center">
     Your Custom WordPress + Laravel Dashboard © . {{ now()->year }}
</footer>

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
@stack('scripts')
</body>
</html>

```

========================================

**routes/web.php**
```php
<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

use App\Http\Controllers\DashboardController;
use App\Http\Controllers\AdminController;

Route::middleware(['web', 'auth.wp'])->group(function () {

    Route::get('my_orders', [DashboardController::class,'my_orders']);
    Route::get('my_subscriptions', [DashboardController::class,'my_subscriptions']);

});

Route::middleware(['web', 'admin.wp'])->group(function () {

    Route::get('orders', [AdminController::class,'orders']);
    Route::get('posts', [AdminController::class,'posts']);
    Route::get('users', [AdminController::class,'users']);
    Route::get('products', [AdminController::class,'products']);
    Route::get('subscriptions', [AdminController::class,'subscriptions']);

});
```

========================================

**resources/views/admin/orders.blade.php**
```php
@extends('layout')

@section('content')
    <div class="container-fluid">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white">
                <h5 class="mb-0">WordPress Orders <span class="badge text-bg-light">{{ count($orders) }}</span></h5>
            </div>

            <div class="card-body p-0">
                @if(count($orders))
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" class="text-nowrap">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Roles</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($orders as $order)
                                   <tr>
                                        <td>{{ $order['id'] }}</td>
                                        <td>{{ \Carbon\Carbon::parse($order['date_created'])->format('Y-m-d H:i') }}</td>
                                        <td>{{ ucfirst($order['status']) }}</td>
                                        <td>{{ number_format($order['total'], 2) }}</td>
                                        <td>{{ $order['currency'] }}</td>

                                        <td>{{ $order['billing_email'] }}</td>

                                        <td>{{ $order['item_count'] }}</td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                @else
                    <div class="alert alert-info m-3">
                        <i class="bi bi-info-circle me-2"></i>No users found.
                    </div>
                @endif
            </div>
        </div>
    </div>
@endsection

```

========================================

**.env**
```

APP_ENV=local
APP_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_f1c72f2a
DB_USERNAME=u_ae85bd26
DB_PASSWORD=46e5003cbc6ef598

WP_LOAD_PATH=/var/www/html/wordpresspetepetelocalnet
WP_URL=http://wordpresspete.petelocal.net
APP_KEY=base64:cYkloyBRj/TWCCiSfCtVN4yK9uZzcGElLpfd5u8V/kE=

```

========================================

**app/Models/PeteSync.php**
```php
<?php

namespace App\Models;

use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Http\Request;

class PeteSync{

    public static function fetchFromWp(Request $request, string $resource): array
{
    $cookie = $request->header('Cookie', '');
    $wpUrl  = rtrim(env('WP_URL'), '/');
    $url    = "{$wpUrl}/wp-json/pete/v1/{$resource}";

    try {
        $response = Http::withHeaders([
            'Cookie' => $cookie,
        ])
        // Optional: retry network hiccups automatically
        ->retry(2, 200)          // 2 attempts, 200 ms apart
        ->timeout(5)             // fail fast on slow servers
        ->get($url)
        ->throw();               // let 4xx/5xx bubble into catch block
    } catch (RequestException $e) {
        // Network error OR non-2xx status code
        Log::error('PeteSync » WP call failed', [
            'url'     => $url,
            'message' => $e->getMessage(),
            // Laravel keeps the failed response, if any
            'status'  => optional($e->response)->status(),
            'body'    => optional($e->response)->body(),
            'cookies' => str($cookie)->limit(120),
        ]);

        // Decide how you want to surface the error upstream
        // Throwing lets the controller/middleware decide:
        throw $e;
    }

    return $response->json();
}

}
```

========================================

**app/Http/Middleware/AdminWPAuthMiddleware.php**
```php
<?php
namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Http;
use Log;

class AdminWPAuthMiddleware
{
    public function handle(Request $request, Closure $next)
    {
        Log::info("entro en AdminWPAuthMiddleware");

        $cookieHeader = $request->header('Cookie', '');
        $wpSite = env('WP_URL');
        //$wpSite   = config('services.wp.url');
        $endpoint = "{$wpSite}/wp-json/pete/v1/admin-is-logged-in";
        $loginUrl = "{$wpSite}/wp-login.php?redirect_to=" . urlencode(url()->full());

        $response = Http::withHeaders([
            'Cookie' => $cookieHeader,
        ])->get($endpoint);

        if (! $response->ok()) {
            //abort(502, 'Cannot reach WordPress for auth check.');
            return redirect()->away($loginUrl);
        }

        $wpUser = $response->json();            // full payload from Pete Sync
        $roles  = $wpUser['roles'] ?? []; 

        if (empty($wpUser['logged_in']) || !in_array('administrator', $roles, true)) {
            return redirect()->away($loginUrl);
        }

        $request->attributes->set('wp_user', $wpUser);
        $request->attributes->set('wp_roles', $roles);

        Log::info("roles:");
        Log::info($roles);

        return $next($request);
    }
}

```

========================================

**resources/views/admin/users.blade.php**
```php
{{-- resources/views/admin/users.blade.php --}}
@extends('layout')

@section('header')
    {{-- Optional: a page-specific header area --}}
@endsection

@section('content')
    <div class="container-fluid">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white">
                <h5 class="mb-0">
                    WordPress Users
                    <span class="badge text-bg-light">{{ count($users) }}</span>
                </h5>
            </div>

            <div class="card-body p-0">
                @if(count($users))
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" class="text-nowrap">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Roles</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($users as $user)
                                    <tr>
                                        <td>{{ $user['id'] }}</td>
                                        <td>{{ $user['name'] }}</td>
                                        <td>{{ $user['email'] }}</td>
                                        <td>{{ implode(', ', $user['roles']) }}</td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                @else
                    <div class="alert alert-info m-3">
                        <i class="bi bi-info-circle me-2"></i>No users found.
                    </div>
                @endif
            </div>
        </div>
    </div>
@endsection

```

========================================

**resources/views/admin/posts.blade.php**
```php
<html>

	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<!-- jQuery and JS bundle w/ Popper.js -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</head>

    <body>
		<div class="container">

			 <h3>WordPress posts</h3>     

			<table class="table table-striped">
			<thead>
				<tr>
					<th>ID</th>
					<th>Título</th>
					<th>Fecha</th>
					<th>Extracto</th>
					<th>Enlace</th>
				</tr>
			</thead>
			<tbody>
				@forelse($posts as $post)
					<tr>
						<td>{{ $post['id'] }}</td>
						<td>{{ $post['title'] }}</td>
						<td>{{ date('Y-m-d H:i', strtotime($post['date'])) }}</td>
						<td>{{ \Illuminate\Support\Str::limit($post['excerpt'], 100) }}</td>
						<td><a href="{{ $post['link'] }}" target="_blank">Ver</a></td>
					</tr>
				@empty
					<tr>
						<td colspan="5">No hay posts publicados.</td>
					</tr>
				@endforelse
			</tbody>
		</table>

		<br />
		<a href="/wordpress_plus_laravel_examples">List examples</a>

	</div>

    </body>
</html>
```

========================================

**resources/views/admin/products.blade.php**
```php
<html>

	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<!-- jQuery and JS bundle w/ Popper.js -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</head>

    <body>

		<div class="container">

		 <h3>Woocommerce products</h3>     

			<table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>SKU</th>
                <th>Precio</th>
                <th>Precio Regular</th>
                <th>Precio Oferta</th>
                <th>Enlace</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody>
            @forelse($products as $prod)
                <tr>
                    <td>{{ $prod['id'] }}</td>
                    <td>{{ $prod['name'] }}</td>
                    <td>{{ $prod['sku'] }}</td>
                    <td>{{ $prod['price'] }}</td>
                    <td>{{ $prod['regular_price'] }}</td>
                    <td>{{ $prod['sale_price'] ?: '—' }}</td>
                    <td>
                        <a href="{{ $prod['permalink'] }}" target="_blank">
                            Ver producto
                        </a>
                    </td>
                    <td>
                        @if($prod['image'])
                            <img src="{{ $prod['image'] }}" alt="{{ $prod['name'] }}" style="max-height:50px;">
                        @else
                            —
                        @endif
                    </td>
                </tr>
            @empty
                <tr>
                    <td colspan="8">No se encontraron productos.</td>
                </tr>
            @endforelse
        </tbody>
    </table>

			<br />
			<a href="/wordpress_plus_laravel_examples">List examples</a>

		</div>

    </body>
</html>
```

